Spiderman/MainWindow.xaml

<Window x:Class="Spiderman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spiderman" Height="582.4" Width="907.2">

    <Grid>
        <DataGrid x:Name="resultsTable" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="397" Width="700" ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="HTML Type"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Link"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="eventLog" HorizontalAlignment="Left" Height="120" Margin="181,414,0,0" VerticalAlignment="Top" Width="700" IsReadOnlyCaretVisible="True" IsReadOnly="True" ToolTip="This is the event log where updates pertaining to the progress of the web crawl are displayed.">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Content="URL:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>

        <Label Content="Quick Search:" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Find Images" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Find Links" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Find Music" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Find Audio" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top" Width="165" Height="27"/>

        <Button Style="{StaticResource MainButtonStyle}" Content="Advanced Search" HorizontalAlignment="Left" Margin="8,201,0,0" VerticalAlignment="Top" Width="165" Height="27"/>

        <Label Content="Download Options:" HorizontalAlignment="Left" Margin="8,228,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Download All" HorizontalAlignment="Left" Margin="8,254,0,0" VerticalAlignment="Top" Width="165" Height="27" IsEnabled="False"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Download Selected" HorizontalAlignment="Left" Margin="8,286,0,0" VerticalAlignment="Top" Width="165" Height="27" IsEnabled="False"/>
        
        
        
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="79" Margin="10,455,0,0" VerticalAlignment="Top" Width="166">
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox Content="sdfsfd"/>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</Window>
